<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    app:alignContent="space_around"
    app:alignItems="flex_start"
    app:flexWrap="wrap">

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape_selector_01"
        android:text="shape_selector" />

    <Button
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape_selector_02"
        android:text="shape_selector" />

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape_selector_03"
        android:text="shape_selector" />


</com.google.android.flexbox.FlexboxLayout>