<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    app:alignContent="space_around"
    app:alignItems="flex_start"
    app:flexWrap="wrap">

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape_drawable_01"
        android:text="普通的rectangle" />

    <Button
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape_drawable_02"
        android:text="oval+gradient" />

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape_drawable_03"
        android:text="rectangle" />

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape_drawable_04"
        android:text="ring+stroke" />

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape_drawable_05"
        android:text="ring+gradient" />

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape_drawable_06"
        android:backgroundTint="@color/colorAccent"
        android:gravity="top|center_horizontal"
        android:padding="10dp"
        android:text="line dash" />

</com.google.android.flexbox.FlexboxLayout>