<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    app:alignContent="space_around"
    app:alignItems="flex_start"
    app:flexWrap="wrap">
    <!--    android:layerType="software" 显示虚线 -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layer_selector"
        android:layerType="software" />

</com.google.android.flexbox.FlexboxLayout>