<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="shapeDrawable"
            android:text="ShapeDrawable" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="stateListDrawable"
            android:text="StateListDrawable" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="layerDrawable"
            android:text="LayerDrawable" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="levelListDrawable"
            android:text="LevelListDrawable" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="transitionDrawable"
            android:text="TransitionDrawable" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="rippleDrawable"
            android:text="RippleDrawable" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="insertDrawable"
            android:text="InsetDrawable" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="scaleDrawable"
            android:text="ScaleDrawable" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="clipDrawable"
            android:text="ClipDrawable" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="rotateDrawable"
            android:text="RotateDrawable" />



        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="animationDrawable"
            android:text="AnimationDrawable" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="codeBuild"
            android:text="code build" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>